WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Create Table" Command="{Binding Cmd}" CommandParameter="Create"/>
      <Label Content="Load all jpg from:"/>
      <TextBox Text="{Binding InitialPath}" Width="200"/>
      <Button Content="Fill Table" Command="{Binding Cmd}" CommandParameter="Fill"/>
      <Label Content="Picture ID:"/>
      <TextBox Text="{Binding ID}" Width="50"/>
      <Button Content="Show Picture" Command="{Binding Cmd}" CommandParameter="Show"/>
    </StackPanel>
    <Image Grid.Row="1" Source="{Binding ImageToShow}"/>
    <TextBlock Grid.Row="2" Text="{Binding Status}"/>
  </Grid>
</Window>
